name: Deploy to Amazon EC2

on:
  push:
    branches:
      - test

env:
  AWS_REGION: ap-northeast-2
  S3_BUCKET_NAME: kiosk-team5
  CODE_DEPLOY_APPLICATION_NAME: my-codedeploy-app
  CODE_DEPLOY_DEPLOYMENT_GROUP_NAME: my-codedeploy-deployment-group

permissions:
  contents: read

jobs:
  was-build-and-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Build with Gradle
        run: |
          cd be/kiosk
          chmod +x gradlew
          ./gradlew clean build

      - name: Create temporary directory
        run: |
          mkdir -p deploy/was

      - name: Copy Jar, appspec-app.yml, start_was.sh and stop_was.sh
        run: |
          cp ./be/kiosk/build/libs/*.jar ./deploy/was/
          cp ./appspec-app.yml ./deploy/was/appspec-app.yml
          cp ./scripts/start_was.sh ./deploy/was/
          cp ./scripts/stop_was.sh ./deploy/was/

      - name: Make zip file
        run: zip -r ./kiosk-max-team-05-build.zip ./deploy/was/

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Upload ZIP to S3
        run: |
          aws s3 cp ./kiosk-max-team-05-build.zip s3://${{ env.S3_BUCKET_NAME }}/deploy/was/kiosk-max-team-05-build.zip
        env:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Deploy to CodeDeploy from S3
        run: |
          aws deploy create-deployment \
            --application-name ${{ env.CODE_DEPLOY_APPLICATION_NAME }} \
            --deployment-config-name CodeDeployDefault.OneAtATime \
            --deployment-group-name ${{ env.CODE_DEPLOY_DEPLOYMENT_GROUP_NAME }} \
            --s3-location bucket=${{ env.S3_BUCKET_NAME }},key=deploy/was/kiosk-max-team-05-build.zip,bundleType=zip
        env:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

  web-build-and-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Build with npm
        run: |
          cd FE
          npm install
          npm run build

      - name: Create temporary directory
        run: |
          mkdir -p deploy/web

      - name: Copy build, appspec-web.yml, stop_was.sh and start_was.sh
        run: |
          cp -r ./FE/build/ ./deploy/web/
          cp ./appspec-web.yml ./deploy/web/appspec-web.yml
          cp ./scripts/deploy-web.sh ./deploy/web/

      - name: Make zip File
        run: zip -r ./react-build.zip ./deploy/web/

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Upload zip to S3
        run: |
          aws s3 cp ./react-build.zip s3://${{ env.S3_BUCKET_NAME }}/deploy/web/react-build.zip
        env:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Deploy to CodeDeploy
        run: |
          aws deploy create-deployment \
            --application-name ${{ env.CODE_DEPLOY_APPLICATION_NAME }} \
            --deployment-config-name CodeDeployDefault.OneAtATime \
            --deployment-group-name ${{ env.CODE_DEPLOY_DEPLOYMENT_GROUP_NAME }} \
            --s3-location bucket=${{ env.S3_BUCKET_NAME }},key=deploy/web/react-build.zip,bundleType=zip
        env:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
